# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://7740b82f30_db_user:iw0na7Lq7rk5MuXC@cluster0.fse3fik.mongodb.net/teachers_platform?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=30d

# Kashier Payment Gateway
KASHIER_API_KEY="ff9f3ddb-7897-436c-84d7-6b8e920fd81c"
KASHIER_SECRET_KEY="e2b7717e14a86661138c27ff552aa2a4$f9ef3475c184e02bd0c284ba7e4c87b6466a62da1cd46474860f67bdf2baed3839dcbd793feabdd9ebd6ee3184aca323"
KASHIER_MERCHANT_ID="MID-32839-729"
KASHIER_MODE="test"

# URLs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
